@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Roboto Mono, monospace;
  background-color: #151515;
  padding: 3rem 16rem;
}

.nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 2rem;

  h2 {
    color: #b5e48c;
    font-size: 4rem;
    letter-spacing: 0.4rem;
    font-weight: 500;
    text-align: center;
  }

  p {
    font-size: 2rem;
    color: #c8b6ff;
    letter-spacing: 0.2rem;
    font-weight: 600;
    // text-shadow: 0px 0px 15px #a286f7;
    background-color: #0c0c0c;
    padding: 1rem 3rem;
    border-radius: 1rem;
    text-align: center;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  gap: 2rem;
  margin-top: 4rem;

  h2 {
    color: #b5e48c;
    font-size: 3rem;
    letter-spacing: 0.3rem;
    text-decoration: underline;
  }

  .mainCont {
    // display: flex;
    // flex-direction: column;
    // justify-content: flex-start;
    // align-items: flex-start;
    gap: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    gap: 5rem;
    justify-items: center;
    .exercise {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 1rem;
      padding: 0rem 2rem;

      h3 {
        color: #ffffff;
        font-size: 2rem;
        letter-spacing: 0.1rem;
        font-weight: 500;
      }

      &-list-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 1rem;
        padding: 0rem 4rem;

        a {
          color: #06d6a0;
          font-size: 1.5rem;
          letter-spacing: 0.1rem;
          font-weight: 500;
          cursor: pointer;
        }
      }
    }
  }
}

@media (max-width: 1400px) {
  html {
    font-size: 55%;
  }

  body {
    padding: 3rem 8rem;
  }

  .mainCont {
    column-gap: 3rem !important;
  }
}

@media (max-width: 1000px) {
  html {
    font-size: 50%;
  }

  body {
    padding: 3rem 8rem;
  }

  .mainCont {
    column-gap: 3rem !important;
    grid-template-columns: 1fr 1fr 1fr !important;
  }
}

@media (max-width: 800px) {
  html {
    font-size: 45%;
  }

  body {
    padding: 3rem 8rem;
  }

  .mainCont {
    column-gap: 1rem !important;
    grid-template-columns: 1fr 1fr !important;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 40%;
  }

  body {
    padding: 3rem 8rem;
  }

  .mainCont {
    column-gap: 0rem !important;
    grid-template-columns: 1fr !important;
  }
}
