@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Roboto Mono, monospace;
  background-color: #151515;
  padding: 3rem 16rem;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  gap: 2rem;
}

.nav h2 {
  color: #b5e48c;
  font-size: 4rem;
  letter-spacing: 0.4rem;
  font-weight: 500;
  text-align: center;
}

.nav p {
  font-size: 2rem;
  color: #c8b6ff;
  letter-spacing: 0.2rem;
  font-weight: 600;
  background-color: #0c0c0c;
  padding: 1rem 3rem;
  border-radius: 1rem;
  text-align: center;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 100%;
  gap: 2rem;
  margin-top: 4rem;
}

.wrapper h2 {
  color: #b5e48c;
  font-size: 3rem;
  letter-spacing: 0.3rem;
  text-decoration: underline;
}

.wrapper .mainCont {
  gap: 3rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  gap: 5rem;
  justify-items: center;
}

.wrapper .mainCont .exercise {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 1rem;
  padding: 0rem 2rem;
}

.wrapper .mainCont .exercise h3 {
  color: #ffffff;
  font-size: 2rem;
  letter-spacing: 0.1rem;
  font-weight: 500;
}

.wrapper .mainCont .exercise-list-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 1rem;
  padding: 0rem 4rem;
}

.wrapper .mainCont .exercise-list-wrapper a {
  color: #06d6a0;
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  font-weight: 500;
  cursor: pointer;
}

@media (max-width: 1400px) {
  html {
    font-size: 55%;
  }
  body {
    padding: 3rem 8rem;
  }
  .mainCont {
    -webkit-column-gap: 3rem !important;
            column-gap: 3rem !important;
  }
}

@media (max-width: 1000px) {
  html {
    font-size: 50%;
  }
  body {
    padding: 3rem 8rem;
  }
  .mainCont {
    -webkit-column-gap: 3rem !important;
            column-gap: 3rem !important;
    -ms-grid-columns: 1fr 1fr 1fr !important;
        grid-template-columns: 1fr 1fr 1fr !important;
  }
}

@media (max-width: 800px) {
  html {
    font-size: 45%;
  }
  body {
    padding: 3rem 8rem;
  }
  .mainCont {
    -webkit-column-gap: 1rem !important;
            column-gap: 1rem !important;
    -ms-grid-columns: 1fr 1fr !important;
        grid-template-columns: 1fr 1fr !important;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 40%;
  }
  body {
    padding: 3rem 8rem;
  }
  .mainCont {
    -webkit-column-gap: 0rem !important;
            column-gap: 0rem !important;
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
  }
}
/*# sourceMappingURL=style.css.map */