<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z-index Manipulation | 23BCE1010</title>
    <style>
      .container {
        position: relative;
        width: 400px;
        height: 400px;
        border: 2px solid black;
      }
      .box {
        position: absolute;
        width: 100px;
        height: 100px;
        border: 2px solid #333;
        text-align: center;
        line-height: 100px;
        font-weight: bold;
        color: white;
      }
      #box1 {
        background-color: red;
        left: 50px;
        top: 50px;
      }
      #box2 {
        background-color: green;
        left: 100px;
        top: 100px;
      }
      #box3 {
        background-color: blue;
        left: 150px;
        top: 150px;
      }
      .controls {
        margin-top: 20px;
      }
      .z-index-value {
        margin-top: 10px;
      }
      input {
        width: 60px;
        padding: 5px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box1" class="box" style="z-index: 1">Box 1</div>
      <div id="box2" class="box" style="z-index: 2">Box 2</div>
      <div id="box3" class="box" style="z-index: 3">Box 3</div>
    </div>
    <div class="controls">
      <label for="box1-input">Box 1 Z-index: </label>
      <input
        type="number"
        id="box1-input"
        value="1"
        onchange="updateZIndex('box1')"
      />
      <label for="box2-input">Box 2 Z-index: </label>
      <input
        type="number"
        id="box2-input"
        value="2"
        onchange="updateZIndex('box2')"
      />
      <label for="box3-input">Box 3 Z-index: </label>
      <input
        type="number"
        id="box3-input"
        value="3"
        onchange="updateZIndex('box3')"
      />
      <div class="z-index-value">
        <p>Box 1 Z-index: <span id="z1">1</span></p>
        <p>Box 2 Z-index: <span id="z2">2</span></p>
        <p>Box 3 Z-index: <span id="z3">3</span></p>
      </div>
    </div>
    <script>
      function updateZIndex(boxId) {
        var box = document.getElementById(boxId);
        var input = document.getElementById(boxId + "-input");
        if (input.value < -1) return;
        box.style.zIndex = input.value;
        document.getElementById("z" + boxId.charAt(3)).innerText = input.value;
      }
    </script>
  </body>
</html>
